# jmeter-maven-jenkins-integration

./: pom.xml
