<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmeter-maven-integration-demo</artifactId>
    <groupId>com.lazerycode.jmeter</groupId>
    <version>01-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Executes a JMeter test.
        Invoke with "mvn clean verify -Pperformance"
    </description>

    <properties>
        <webapp.protocol>https</webapp.protocol>
        <webapp.host>petstore.octoperf.com</webapp.host>
       <!-- <webapp.port>80</webapp.port>  -->
        <!-- <webapp.uris>${project.basedir}/src/test/uris/uris.txt</webapp.uris> -->
        <jmeter.analysis.maven.plugin.version>1.0.6</jmeter.analysis.maven.plugin.version>
        <jmeter-maven-plugin.version>3.8.0</jmeter-maven-plugin.version>
        <test.duration>${Duration}</test.duration>
        <test.threads>${Threads}</test.threads>
    </properties>

    <profiles>

        <profile>
            <id>performance</id>
            <build>
                <plugins>
                    <!-- execute JMeter test -->
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <executions>
						 <!-- Generate JMeter configuration -->
							<execution>
								<id>configuration</id>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution> 
							<!-- Run JMeter tests -->
                            <execution>
                                <id>jmeter-tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
							<!-- Fail build on errors in test -->
							<execution>
                                <id>jmeter-check-results</id>
                                <goals>
                                    <goal>results</goal>
                                </goals>
                            </execution>							
                        </executions>
						
						<configuration>
							<testFilesIncluded>
								<jMeterTestFile>DemoScript.jmx</jMeterTestFile>
							</testFilesIncluded>
							<propertiesUser>
                                <!--A user which accesses all URLs-->
                                <threadgroup00.name>JMeterDemo</threadgroup00.name>
                                <!--number of threads to use-->
                                <threadgroup00.numberOfThreads>${test.threads}</threadgroup00.numberOfThreads>
                                <!--delay of the test in seconds-->
                                <threadgroup00.scheduledDelay>0</threadgroup00.scheduledDelay>
                                <!--duration of the test in seconds-->
                                <threadgroup00.scheduledDuration>${test.duration}</threadgroup00.scheduledDuration>
                                <!--how long till all threads are up and running in seconds-->
                                <threadgroup00.rampUp>10</threadgroup00.rampUp>
								<!--Number of iteratons the users will perform the transactions-->
                                <threadgroup00.numberOfLoops>-1</threadgroup00.numberOfLoops>
                                <!--target throughput of all threads of the group per minute-->
                                <!-- <threadgroup00.throughput>100000000</threadgroup00.throughput> -->
                                <!-- use uris from given file -->
                                <!-- <threadgroup00.dataFile>${webapp.uris}</threadgroup00.dataFile> -->
                                <protocol>${webapp.protocol}</protocol>
                                <server>${webapp.host}</server>
                                <!-- <port>${webapp.port}</port> -->
                            </propertiesUser>
							<ignoreResultFailures>true</ignoreResultFailures>
								<resultsFileFormat>xml</resultsFileFormat>
						<!--	<resultsFileNameDateFormat>dd-MM-yyyy</resultsFileNameDateFormat> -->
						<!--	<generateReports>true</generateReports>  -->							
							<resultsDirectory>${project.build.directory}/jmeter/results</resultsDirectory>							
						</configuration>						

                    </plugin>

                </plugins>
            </build>
			
					<!-- Needed if you're not running in local environment (optional) -->
						 
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.10.0</version>
								</dependency>
							<dependency>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>3.0.0-M5</version>
							</dependency>
						</dependencies>

			
        </profile>
    </profiles>
	

    <!-- in case we want to use a SNAPSHOT version of the jmeter-maven-plugin 
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories> -->

</project>